JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://bikash:b86AjkvoIq0tUGyh@cluster0.n3xnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "592742587192721"
CLOUDINARY_SECRET_KEY = "mS5DdfQW6o1DNXgnRGzzXEFMdZk"
CLOUDINARY_NAME = "djkryavjd"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'